---
- hosts: localhost
  become: false
  tasks:
    - name: include variables
      include_vars: ../vars/vault.yml
      no_log: true
    - name: Scanning VM-id range ["{{ fromVmid }}" - "{{ toVmid }}"] for exising machines. Gathering and appending static Network-Address(Mac address)/IP entries to the DHCP section of the Perimeter router configuration file..
      shell: "{{ playbook_dir }}/get_vmid_and_mac_for_vmid_range.sh -s {{ hostvars.perRouter.ansible_host }} -p {{ alchemy_password }} -f {{ fromVmid }} -t {{ toVmid }} -m {{ internal_subnetmask }} -i {{ inventory_dir }} -d {{ playbook_dir }}"
      no_log: true
