password: sascha123
userId: sascha
groupId: Test-Users
roleId: Administrator
storage: QNAP-Storage
vmidList: '[1000]'
privilegesList: ""
vmidRangeWillBeUsed: True
vmidListWillBeUsed: False
groupWillBeCreated: False
roleWillBeCreated: False
