## Generating current subnet state inventory 
- hosts: "AlchemyNode"
  connection: local
  serial: 1
  tasks:
    - name: include variables
      include_vars: ../vars/vault.yml
#      no_log: true
    - name: Generating subnet state inventory
      shell: "{{ playbook_dir }}/generate_subnet_manage_inventory.sh -s {{ alchemy_node_internal_subnet_ip }} -u root@pam -p {{ alchemy_password }} -f {{ fromVmid }} -t {{ toVmid|int -1 }} -i {{ vm_state }}"
