## Generating current subnet state inventory 
- hosts: localhost
  tasks:
    - name: include variables
      include_vars: ../vars/vault.yml
#      no_log: true
    - name: Generating subnet state inventory
      shell: "{{ playbook_dir }}/generate_subnet_manage_inventory.sh -s {{ api_host }} -u root@pam -p {{ alchemy_password }} -f {{ fromVmid }} -t {{ toVmid|int -1 }} -i {{ vm_state }}"
