## Put all subnet VM-s in state 
- hosts: "CurrentSubnetHosts" 
  connection: local
  tasks:
    - name: Put all subnet VM-s in state 
      import_tasks: put_vm_in_state.yml
- hosts: "CurrentSubnetHosts"
  tasks:
    - name: Put all subnet VM-s in state
      import_tasks: set_back_privileges.yml

