- hosts: "{{ host }}"
  tasks:
    - name: Putting {{ host }} VM/group of VMs in state..
      import_tasks: ../put_vm_in_state.yml
- hosts: "{{ proxmox_node }}"
  tasks:
    - name: Give back privileges..
      import_tasks: give_back_privileges.yml
